<snippet>
    <content><![CDATA[
gsAPIX(${1:CALLER}, "Health.healRoll", [${2:CALLER}, ${3:num_dice}, ${4:num_sides}, ${5:healing}, ${6:reason_optional}])
]]></content>

    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>healRollAPI</tabTrigger>

    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gphud</scope>

    <!-- Optional: Notes about the function. -->
    <description></description>

</snippet>
