<snippet>
    <content><![CDATA[
gsInventoryAdd(${1:Character char}, ${2:String inventory}, ${3:String item}, ${4:Integer amount})
]]></content>

    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>gsInventoryAdd</tabTrigger>

    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gphud</scope>

    <!-- Optional: Notes about the function. -->
    <description>(Empty/Error) whether successful</description>

</snippet>
