<snippet>
    <content><![CDATA[
gsSelectCharacterSpecifyManual(${1:Character ask}, ${2:String message}, ${3:Integer manual})
]]></content>

    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>gsSelectCharacterSpecifyManual</tabTrigger>

    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gphud</scope>

    <!-- Optional: Notes about the function. -->
    <description>(Character) selection</description>

</snippet>
